# selenium_automation_1

./: pom.xml
src/main/java/test_1/test_1/guice/: GuiceInjectorSource.java  ProjectModule.java
src/main/java/test_1/test_1/guice/provider/: WebDriverProvider.java
src/test/java/test_1/test_1/acceptancetests/: AllTests.java
src/test/java/test_1/test_1/hooks/: Hooks.java
src/test/java/test_1/test_1/steps/: Steps.java
src/test/resources/: log4j.properties
src/test/resources/features/: example.feature
